# MoneyManager

./: MoneyManager.sln  README.md
MoneyManager/: Initializer.cs  MoneyManager.csproj  Program.cs  appsettings.json
MoneyManager.Contracts/Account/: LoginViewModel.cs  RegisterViewModel.cs
MoneyManager.Contracts/Categories/: CategoryListViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs
MoneyManager.Contracts/Enums/: CategoryType.cs  StatusCode.cs
MoneyManager.Domain/: MoneyManager.Domain.csproj
MoneyManager.Domain/Config/: JwtConfig.cs
MoneyManager.Domain/Entities/: Category.cs  Transaction.cs  User.cs
MoneyManager.Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MoneyManager.Domain/Responses/: BaseResponse.cs
MoneyManager.Persistence/: ApplicationDbContext.cs  MoneyManager.Persistence.csproj
MoneyManager.Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MoneyManager.Persistence/Migrations/: 20230528075346_Initial.Designer.cs  20230528075346_Initial.cs  (+1 more)
MoneyManager.Services/: MoneyManager.Services.csproj
MoneyManager.Services/Implementations/: AccountService.cs  CategoryService.cs  TokenService.cs
MoneyManager.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ITokenService.cs
MoneyManager/Controllers/: HomeController.cs
MoneyManager/Middleware/: JwtMiddleware.cs
MoneyManager/Models/: ErrorViewModel.cs
MoneyManager/Properties/: launchSettings.json
MoneyManager/Views/: _ViewImports.cshtml
MoneyManager/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
